# CONFIG_DEBUG=y

CONFIG_SHELL_BROWSER=y


CONFIG_CONSOLE_SUBSYS=y
CONFIG_CONSOLE_GETCHAR=y

CONFIG_RING_BUFFER=y
#CONFIG_EVENTS=y

CONFIG_SHELL=y
CONFIG_SHELL_BACKENDS=n
CONFIG_SHELL_BACKEND_SERIAL=n
CONFIG_SHELL_AUTOSTART=y
CONFIG_KERNEL_SHELL=n
CONFIG_DEVICE_SHELL=n
CONFIG_DEVMEM_SHELL=n

